# Project Universal Viewer dojo ant build properties file

# directory of input files to zip - relative to basedir .
src=WebContent

# directory to move files to - will be zipped from this staging dir
# do not use base dir (".") since clean task deletes this
build=build

# directory to create in build dir that will be root-dir in zip
rootdir=frmsadmin

# directory to hold output zip file
# do not use base dir (".") since clean task deletes this
dist=dist

# name of zip file
zipfname=frmsadmin.zip

