<div class="l_main_area">
    <h3>Packages History</h3>
    <div class="l_row_pad">
        <div class="l_rounded_border_column">
            <div class="l_column_half">
            
                <label>Package Name</label>
                <input type="text" disabled id="txtPackageName_packageHistory" data-dojo-type="dijit/form/TextBox"/>

                <label>Created Date</label>
                <input type="text" disabled id="txtCreatedDate_packageHistory" data-dojo-type="dijit/form/TextBox"/>

            </div><!--l_column-->
                
            <div class="l_column_half">
                <label>Created By: Last Name</label>
                <input type="text" disabled id="txtLastName_packageHistory" data-dojo-type="dijit/form/TextBox" />
                
                <label>First Name</label>
                <input type="text" disabled id="txtFirstName_packageHistory"  data-dojo-type="dijit/form/TextBox" />

                <label>N#</label>
                <input type="text" disabled id="txtN_packageHistory"  data-dojo-type="dijit/form/TextBox" />
            </div>
        </div><!--l_rounded_border-->
        
    </div><!--l_row_pad-->
    
    <div class="l_row_pad">
        <div id="gridHistory_packageHistory"></div>
    </div>
    
    
    <div class="l_row_pad">
        <button id="btnComments_packageHistory" type="button" data-dojo-type="dijit/form/Button">Comments</button>
        <button id="btnDone_packageHistory" type="button" data-dojo-type="dijit/form/Button">Done</button>  
    </div>
    
</div>