language: node_js
node_js:
  - 0.10
env:
  global:
    # Sauce Labs are OK with this and it is currently necessary to expose this information for testing pull requests;
    # please get your own free key if you want to test yourself
    - SAUCE_USERNAME: dojo2-ts-ci
    - SAUCE_ACCESS_KEY: e92610e3-834e-4bec-a3b5-6f7b9d874601
# This extra install section is only necessary if your project has already installed AMD dependencies like Dojo using
# npm, since AMD path resolution does not follow Node.js path resolution rules but npm does not know this
install:
  - travis_retry npm install
  - cd node_modules/intern
  # Chai is loaded as an AMD module but npm does not install it for the copy of Intern being used to test because
  # the same version is currently installed as a dependency for this package as well
  - travis_retry npm install chai
  - travis_retry npm install dojo
  - cd ../..
script: tests/selftest.sh
