{
	"name": "intern",
	"version": "2.1.1",
	"main": "main",
	"description": "Intern. A next-generation code testing stack for JavaScript.",
	"repository": {
		"type": "git",
		"url": "https://github.com/theintern/intern.git"
	},
	"licenses": [
		{ "type": "BSD-3-Clause", "url": "https://github.com/theintern/intern/blob/master/LICENSE" }
	],
	"dependencies": {
		"istanbul": "0.2.16",
		"source-map": "0.1.33",
		"dojo": "https://github.com/csnover/dojo2-core/archive/ebfa11ba3972944218623a4bd9d124cb8108d70c.tar.gz",
		"chai": "1.9.1",
		"leadfoot": "1.1.1",
		"digdug": "1.1.0"
	},
	"devDependencies": {
		"intern": "1.7.0"
	},
	"scripts": {
		"install": "node support/fixdeps.js",
		"update": "node support/fixdeps.js"
	},
	"bugs": "https://github.com/theintern/intern/issues",
	"keywords": [ "javascript", "test", "unit", "testing", "ci", "continuous integration", "bdd", "tdd", "xunit", "istanbul", "chai", "dojo", "toolkit", "selenium", "sauce labs", "code coverage" ],
	"homepage": "http://theintern.io/",
	"bin": {
		"intern-client": "./bin/intern-client.js",
		"intern-runner": "./bin/intern-runner.js"
	}
}
