org.eclipse.osgi;3.7.2.v20120110-1415;false;1435171522946;1364409;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.eclipse.osgi_3.7.2.v20120110-1415.jar
com.ibm.ws.org.codehaus.jackson.jaxrs.1.6.2;1.0.0;false;1435171520622;17357;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.codehaus.jackson.jaxrs.1.6.2_1.0.0.jar
com.ibm.ws.org.apache.aries.application.modeller.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171520684;67052;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.modeller.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.monitor;1.0.1.cl0120121004-1949;false;1435171523461;732889;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.monitor_1.0.1.jar
com.ibm.json4j;1.0.0;false;1435171522946;29900;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.json4j.jar
org.apache.aries.jmx.core;0.3.1.ibm-s20120308-0347;false;1435171520123;104982;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.jmx.core-0.3.1-ibm-s20120308-0347.jar
com.ibm.ws.transport.http;1.0.1.cl0120121004-1949;false;1435171527517;616970;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.transport.http_1.0.1.jar
org.apache.felix.scr;1.6.1.SNAPSHOT;false;1435171527268;176795;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.felix.scr-1.6.1-r1298268.jar
com.ibm.ws.security.token.ltpa;1.0.1.cl0120121004-1949;false;1435171526222;98093;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.token.ltpa_1.0.1.jar
com.ibm.ws.timer;1.0.1.cl0120121004-1949;false;1435171520622;8963;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.timer_1.0.1.jar
com.ibm.ws.security.credentials.wscred;1.0.1.cl0120121004-1949;false;1435171525770;11611;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.credentials.wscred_1.0.1.jar
com.ibm.ws.kernel.service.location;1.0.1.cl0120121004-1949;false;1435171527658;90077;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.service.location_1.0.1.jar
com.ibm.ws.security.jca;1.0.1.cl0120121004-1949;false;1435171526550;37772;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.jca_1.0.1.jar
com.ibm.ws.org.apache.commons.http.4.0.1;1.0.0;false;1435171525910;457232;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.http.4.0.1_1.0.0.jar
com.ibm.ws.threading;1.0.1.cl0120121004-1949;false;1435171517736;119669;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.threading_1.0.1.jar
com.ibm.ws.security.registry.saf;1.0.0.cl0120121004-1949;false;1435171514350;38392;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.registry.saf_1.0.jar
com.ibm.ws.kernel.feature;1.0.1.cl0120121004-1949;false;1435171518453;137053;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.feature_1.0.1.jar
com.ibm.ws.kernel.boot.launch;1.0.1.cl0120121004-1949;false;1435171518016;568;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\ws-launch.jar
com.ibm.ws.security.authorization.builtin;1.0.1.cl0120121004-1949;false;1435171522962;31836;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authorization.builtin_1.0.1.jar
org.apache.aries.util;0.5.0.ibm-s20120308-0347;false;1435171517704;108406;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.util-0.5-ibm-s20120308-0347.jar
com.ibm.ws.security.registry.basic;1.0.1.cl0120121004-1949;false;1435171526628;49834;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.registry.basic_1.0.1.jar
com.ibm.ws.osgi.cmpn;4.3.0.cl0120121004-1949;false;1435171520325;52826;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.osgi.cmpn-4.3.0.jar
com.ibm.ws.injection;1.0.1.cl0120121004-1949;false;1435171527720;317550;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.injection_1.0.1.jar
com.ibm.ws.tx.jta.extensions;1.0.1.cl0120121004-1949;false;1435171523492;14306;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.tx.jta.extensions_1.0.1.jar
com.ibm.ws.crypto.certificateutil;1.0.1.cl0120121004-1949;false;1435171519530;8255;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.crypto.certificateutil_1.0.1.jar
com.ibm.ws.security.utility;1.0.1.cl0120121004-1949;false;1435171527205;70169;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.utility_1.0.1.jar
com.ibm.ws.jmx.connector.client;1.0.1.cl0120121004-1949;false;1435171528001;132164;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jmx.connector.client_1.0.1.jar
com.ibm.websphere.security;1.0.1.cl0120121004-1949;false;1435171527954;48205;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.websphere.security_1.0.1.jar
com.ibm.websphere.security.impl;1.0.1.cl0120121004-1949;false;1435171523570;10976;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.websphere.security.impl_1.0.1.jar
com.ibm.ws.kernel.metatype.helper;1.0.1.cl0120121004-1949;false;1435171520325;40032;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.metatype.helper_1.0.1.jar
com.ibm.ws.org.apache.aries.quiesce.api.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171527268;9997;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.quiesce.api.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.event;1.0.1.cl0120121004-1949;false;1435171526503;69913;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.event_1.0.1.jar
com.ibm.ws.org.apache.aries.blueprint.0.4.1.ibm-s20120308-0347;1.0.0;false;1435171526160;442195;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.blueprint.0.4.1.ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.security.authorization;1.0.1.cl0120121004-1949;false;1435171520325;4943;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authorization_1.0.1.jar
com.ibm.ws.anno;1.0.1.cl0120121004-1949;false;1435171525661;421398;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.anno_1.0.1.jar
org.objectweb.asm;3.2.0.v200909071300;false;1435171526301;229434;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.objectweb.asm_3.2.0.v200909071300.jar
com.ibm.ws.ssl;1.0.1.cl0120121004-1949;false;1435171526503;310014;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.ssl_1.0.1.jar
com.ibm.ws.artifact.api.bundle;1.0.1.cl0120121004-1949;false;1435171526628;12994;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api.bundle_1.0.1.jar
com.ibm.ws.org.apache.commons.codec.1.4;1.0.0;false;1435171526784;50962;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.codec.1.4_1.0.0.jar
com.ibm.ws.security.credentials.ssotoken;1.0.1.cl0120121004-1949;false;1435171525442;5705;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.credentials.ssotoken_1.0.1.jar
com.ibm.ws.security.authentication;1.0.0.cl0120121004-1949;false;1435171526628;11776;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authentication_1.0.jar
com.ibm.ws.org.apache.commons.logging.1.0.3;1.0.0;false;1435171526784;21102;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.logging.1.0.3_1.0.0.jar
com.ibm.ws.security.quickstart;1.0.1.cl0120121004-1949;false;1435171527174;42531;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.quickstart_1.0.1.jar
com.ibm.ws.artifact.api.overlay;1.0.1.cl0120121004-1949;false;1435171518016;41647;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api.overlay_1.0.1.jar
com.ibm.ws.connector;1.0.0.cl0120121004-1949;false;1435171523820;49722;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.connector_1.0.jar
com.ibm.ws.logging;1.0.1.cl0120121004-1949;false;1435171527892;185033;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.logging_1.0.1.jar
com.ibm.ws.javaee.persistence.2.0;1.0.0;false;1435171514335;115813;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.persistence.2.0_1.0.0.jar
com.ibm.ws.net.sourceforge.serp.1.13.1;1.0.0;false;1435171525302;205630;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.net.sourceforge.serp.1.13.1_1.0.0.jar
org.apache.aries.jmx.core.whiteboard;0.3.1.ibm-s20120308-0347;false;1435171520934;120122;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.jmx.core.whiteboard-0.3.1-ibm-s20120308-0347.jar
com.ibm.ws.javaee.servlet.3.0;1.0.0;false;1435171514225;93178;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.servlet.3.0_1.0.0.jar
com.ibm.ws.security.authentication.tai;1.0.1.cl0120121004-1949;false;1435171527627;58343;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authentication.tai_1.0.1.jar
com.ibm.ws.org.apache.commons.io.1.4;1.0.0;false;1435171525957;101319;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.io.1.4_1.0.0.jar
com.ibm.ws.security;1.0.1.cl0120121004-1949;false;1435171526222;52995;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security_1.0.1.jar
com.ibm.ws.security.token;1.0.1.cl0120121004-1949;false;1435171521137;52225;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.token_1.0.1.jar
com.ibm.ws.org.apache.aries.application.utils.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171525333;47077;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.utils.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.session;1.0.1.cl0120121004-1949;false;1435171517923;259947;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.session_1.0.1.jar
com.ibm.ws.org.apache.commons.discovery.0.2;1.0.0;false;1435171525333;69530;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.discovery.0.2_1.0.0.jar
com.ibm.ws.classloading;1.0.1.cl0120121004-1949;false;1435171525723;188805;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.classloading_1.0.1.jar
com.ibm.ws.org.apache.aries.application.resolver.obr.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171519343;54945;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.resolver.obr.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.org.objectweb.asm.all.4.0;1.0.0;false;1435171523570;213945;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.objectweb.asm.all.4.0_1.0.0.jar
slf4j.api;1.5.6;false;1435171526503;21179;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\slf4j-api-1.5.6.jar
com.ibm.ws.org.apache.aries.quiesce.manager.0.3.2-ibm-s20120308-0347;1.0.0;false;1435171525676;20914;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.quiesce.manager.0.3.2-ibm-s20120308-0347_1.0.0.jar
slf4j.jdk14;1.5.6;false;1435171526784;8815;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\slf4j-jdk14-1.5.6.jar
com.ibm.ws.org.apache.commons.pool.1.5.4;1.0.0;false;1435171520357;96254;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.pool.1.5.4_1.0.0.jar
com.ibm.ws.transaction;1.0.1.cl0120121004-1949;false;1435171527767;77972;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.transaction_1.0.1.jar
com.ibm.ws.org.apache.aries.application.runtime.framework.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171525910;24001;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.runtime.framework.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.app.manager.wab;1.0.1.cl0120121004-1949;false;1435171522026;57734;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.app.manager.wab_1.0.1.jar
com.ibm.ws.kernel.boot;1.0.1.cl0120121004-1949;false;1435171520123;415163;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.boot_1.0.1.jar
com.ibm.ws.org.apache.aries.application.runtime.repository.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171525676;13387;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.runtime.repository.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.config;1.0.1.cl0120121004-1949;false;1435171527034;366753;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.config_1.0.1.jar
com.ibm.ws.app.manager.war;1.0.1.cl0120121004-1949;false;1435171519811;52250;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.app.manager.war_1.0.1.jar
com.ibm.ws.anno.servlet;1.0.1.cl0120121004-1949;false;1435171521714;2457;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.anno.servlet_1.0.1.jar
com.ibm.ws.javaee.jsf.2.0;1.0.0;false;1435171514069;927135;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.jsf.2.0_1.0.0.jar
com.ibm.ws.app.manager;1.0.1.cl0120121004-1949;false;1435171525427;186821;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.app.manager_1.0.1.jar
com.ibm.ws.security.credentials.saf;1.0.1.cl0120121004-1949;false;1435171518016;65383;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.credentials.saf_1.0.1.jar
com.ibm.ws.javaee.dd;1.0.1.cl0120121004-1949;false;1435171528001;100652;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.javaee.dd_1.0.1.jar
com.ibm.ws.channel.ssl;1.0.1.cl0120121004-1949;false;1435171521090;130258;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.channel.ssl_1.0.1.jar
com.ibm.ws.org.apache.aries.jndi.api.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171517782;13019;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.jndi.api.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.session.db;1.0.1.cl0120121004-1949;false;1435171521870;231532;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.session.db_1.0.1.jar
com.ibm.ws.webcontainer.security.admin;1.0.1.cl0120121004-1949;false;1435171524803;202856;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.webcontainer.security.admin_1.0.1.jar
com.ibm.ws.org.apache.commons.fileupload.1.2.1;1.0.0;false;1435171518500;52303;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.fileupload.1.2.1_1.0.0.jar
com.ibm.ws.javaee.annotation.1.1;1.0.0;false;1435171514101;8497;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.annotation.1.1_1.0.0.jar
com.ibm.ws.org.apache.commons.collections.3.2.1;1.0.0;false;1435171518406;575419;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.collections.3.2.1_1.0.0.jar
com.ibm.ws.org.eclipse.jdt.core.3.7.0.M20110909-1335;1.0.0;false;1435171514928;1756881;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.eclipse.jdt.core.3.7.0.M20110909-1335_1.0.0.jar
com.ibm.ws.org.apache.aries.application.default.local.platform.0.3.1-ibm-20110726-2100;1.0.0;false;1435171518453;9823;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.default.local.platform.0.3.1-ibm-20110726-2100_1.0.0.jar
com.ibm.ws.security.credentials;1.0.1.cl0120121004-1949;false;1435171527268;10508;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.credentials_1.0.1.jar
com.ibm.ws.org.apache.jasper.el.2.2;1.0.0;false;1435171520388;138300;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.jasper.el.2.2_1.0.0.jar
com.ibm.ws.org.apache.aries.proxy.0.4.1-ibm-s20120308-0347;1.0.2;false;1435171526628;87622;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.proxy.0.4.1-ibm-s20120308-0347_1.0.2.jar
com.ibm.ws.jndi.url.contexts;1.0.1.cl0120121004-1949;false;1435171525676;20500;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jndi.url.contexts_1.0.1.jar
com.ibm.ws.jmx.connector.server;1.0.1.cl0120121004-1949;false;1435171521012;83736;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jmx.connector.server_1.0.1.jar
com.ibm.ws.org.apache.aries.application.runtime.framework.management.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171527580;23986;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.runtime.framework.management.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.org.apache.aries.jndi.url.0.3.2-ibm-s20120308-0347;1.0.0;false;1435171520684;52669;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.jndi.url.0.3.2-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.org.apache.aries.application.deployment.management.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171517626;25099;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.deployment.management.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.artifact.api;1.0.1.cl0120121004-1949;false;1435171520622;20911;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api_1.0.1.jar
com.ibm.ws.javaee.ddmodel;1.0.1.cl0120121004-1949;false;1435171521714;668722;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.javaee.ddmodel_1.0.1.jar
com.ibm.ws.artifact.api.zip;1.0.1.cl0120121004-1949;false;1435171528141;54367;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api.zip_1.0.1.jar
org.apache.aries.jmx.api;0.3.1.ibm-s20120308-0347;false;1435171518406;26714;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.jmx.api-0.3.1-ibm-s20120308-0347.jar
com.ibm.ws.kernel.service;1.0.1.cl0120121004-1949;false;1435171519358;133482;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.service_1.0.1.jar
com.ibm.ws.tx.embeddable;1.0.0.cl0120121004-1949;false;1435171525442;63125;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.tx.embeddable_1.0.jar
com.ibm.ws.resource;1.0.1.cl0120121004-1949;false;1435171520357;13729;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.resource_1.0.1.jar
com.ibm.ws.serverstatus;1.0.1.cl0120121004-1949;false;1435171522026;40211;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.serverstatus_1.0.1.jar
com.ibm.ws.artifact.api.file;1.0.1.cl0120121004-1949;false;1435171521870;22567;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api.file_1.0.1.jar
com.ibm.ws.security.authorization.saf;1.0.1.cl0120121004-1949;false;1435171523492;44147;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authorization.saf_1.0.1.jar
com.ibm.ws.jsp;1.0.1;false;1435171517361;5986436;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jsp_1.0.1.jar
com.ibm.ws.javaee.jaxrs.1.1;1.0.0;false;1435171514101;42874;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.jaxrs.1.1_1.0.0.jar
com.ibm.ws.jndi;1.0.1.cl0120121004-1949;false;1435171521277;103777;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jndi_1.0.1.jar
com.ibm.ws.channelfw;1.0.1.cl0120121004-1949;false;1435171525162;691542;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.channelfw_1.0.1.jar
com.ibm.ws.javaee.jsf.tld;1.0.0;false;1435171514101;142726;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.jsf.tld.jar
com.ibm.ws.security.registry.ldap;1.0.1.cl0120121004-1949;false;1435171521137;131769;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.registry.ldap_1.0.1.jar
com.ibm.ws.security.authentication.builtin;1.0.1.cl0120121004-1949;false;1435171521324;188260;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.authentication.builtin_1.0.1.jar
com.ibm.ws.org.apache.felix.bundlerepository.1.6.4;1.0.0;false;1435171526628;152742;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.felix.bundlerepository.1.6.4_1.0.0.jar
org.eclipse.equinox.metatype;1.2.0.v20120216-2333;false;1435171520809;77759;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.eclipse.equinox.metatype_1.2.0.v20120216-2333.jar
com.ibm.ws.diagnostics;1.0.1.cl0120121004-1949;false;1435171520887;48012;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.diagnostics_1.0.1.jar
osgi.cmpn;4.2.0.cl0120121004-1949;false;1435171528095;40817;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\osgi.cmpn-4.2.0.jar
com.ibm.ws.org.codehaus.jackson.xc.1.6.2;1.0.0;false;1435171526222;30801;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.codehaus.jackson.xc.1.6.2_1.0.0.jar
com.ibm.ws.webcontainer;1.0.1.cl0120121004-1949;false;1435171519280;1763043;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.webcontainer_1.0.1.jar
com.ibm.ws.jmx;1.0.1.cl0120121004-1949;false;1435171528095;29469;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jmx_1.0.1.jar
com.ibm.ws.org.codehaus.jackson.core.1.6.2;1.0.0;false;1435171527081;200680;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.codehaus.jackson.core.1.6.2_1.0.0.jar
com.ibm.ws.javaee.validation.1.0;1.0.0;false;1435171514101;51945;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.validation.1.0_1.0.0.jar
com.ibm.ws.logging.osgi;1.0.1.cl0120121004-1949;false;1435171517611;212663;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.logging.osgi_1.0.1.jar
com.ibm.ws.org.apache.aries.application.management.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171520325;25330;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.management.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.compat;1.0.1.cl0120121004-1949;false;1435171525770;134444;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.compat_1.0.1.jar
com.ibm.ws.jmx.connector.local;1.0.1.cl0120121004-1949;false;1435171519811;8473;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jmx.connector.local_1.0.1.jar
com.ibm.ws.artifact.api.loose;1.0.1.cl0120121004-1949;false;1435171519561;68935;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.api.loose_1.0.1.jar
com.ibm.ws.management.security;1.0.1.cl0120121004-1949;false;1435171517626;40243;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.management.security_1.0.1.jar
com.ibm.ws.javaee.jstl.1.2;1.0.0;false;1435171514101;25862;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.jstl.1.2_1.0.0.jar
com.ibm.ws.crypto.passwordutil;1.0.0.cl0120121004-1949;false;1435171519530;15592;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.crypto.passwordutil_1.0.jar
com.ibm.ws.javaee.transaction.1.1;1.0.0;false;1435171514101;10495;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.transaction.1.1_1.0.0.jar
com.ibm.ws.product.utility;1.0.0.cl0120121004-1949;false;1435171527580;141686;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.product.utility_1.0.jar
com.ibm.ws.javaee.dd.common;1.0.0;false;1435171521012;17108;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.javaee.dd.common.jar
com.ibm.ws.javaee.el.2.2;1.0.1;false;1435171514225;40104;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.el.2.2_1.0.1.jar
com.ibm.ws.org.apache.aries.application.runtime.isolated.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171522026;20192;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.runtime.isolated.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.kernel.filemonitor;1.0.1.cl0120121004-1949;false;1435171522026;62212;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.filemonitor_1.0.1.jar
com.ibm.ws.webcontainer.security.app;1.0.1.cl0120121004-1949;false;1435171526394;245628;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.webcontainer.security.app_1.0.1.jar
com.ibm.ws.org.apache.aries.jndi.core.0.3.2-ibm-s20120308-0347;1.0.0;false;1435171517424;53118;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.jndi.core.0.3.2-ibm-s20120308-0347_1.0.0.jar
com.ibm.cds;2.2.0.201203051532;false;1435171520684;8418;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.cds_2.2.0.201203051532.jar
com.ibm.ws.org.apache.commons.lang.2.4;1.0.0;false;1435171520622;261839;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.commons.lang.2.4_1.0.0.jar
com.ibm.ws.org.codehaus.jackson.mapper.1.6.2;1.0.0;false;1435171519811;536225;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.codehaus.jackson.mapper.1.6.2_1.0.0.jar
org.apache.felix.shell;1.5.0.SNAPSHOT;false;1435171526550;62577;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.felix.shell-1.5.0-884208.jar
com.ibm.ws.org.apache.aries.application.api.0.3.1-ibm-s20120308-0347;1.0.0;false;1435171525770;52242;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.org.apache.aries.application.api.0.3.1-ibm-s20120308-0347_1.0.0.jar
com.ibm.ws.security.registry;1.0.1.cl0120121004-1949;false;1435171525676;53512;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.security.registry_1.0.1.jar
com.ibm.ws.artifact.url;1.0.0.cl0120121004-1949;false;1435171520325;9944;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.artifact.url_1.0.jar
com.ibm.ws.javaee.jsp.2.2;1.0.0;false;1435171514225;69342;dev/spec/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\dev\spec\com.ibm.ws.javaee.jsp.2.2_1.0.0.jar
com.ibm.ws.adaptable.module.api;1.0.1.cl0120121004-1949;false;1435171527174;53985;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.adaptable.module.api_1.0.1.jar
com.ibm.ws.jaxrs;1.0.1.cl0120121004-1949;false;1435171524740;1957614;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jaxrs_1.0.1.jar
com.ibm.ws.recoverylog;1.0.0.cl0120121004-1949;false;1435171517782;188963;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.recoverylog_1.0.jar
com.ibm.ws.container.service;1.0.1.cl0120121004-1949;false;1435171521870;65829;lib/;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.container.service_1.0.1.jar
