File-WriteTime=1443017428412
framework.props=0
com.ibm.ws.logging.osgi_1.0.1.jar=2;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.logging.osgi_1.0.1.jar;3;1435171517611;212663
com.ibm.ws.diagnostics_1.0.1.jar=5;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.diagnostics_1.0.1.jar;4;1435171520887;48012
slf4j-jdk14-1.5.6.jar=0;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\slf4j-jdk14-1.5.6.jar;6;1435171526784;8815
org.eclipse.equinox.metatype_1.2.0.v20120216-2333.jar=3;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.eclipse.equinox.metatype_1.2.0.v20120216-2333.jar;9;1435171520809;77759
slf4j-api-1.5.6.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\slf4j-api-1.5.6.jar;10;1435171526503;21179
com.ibm.ws.compat_1.0.1.jar=5;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.compat_1.0.1.jar;12;1435171525770;134444
com.ibm.ws.config_1.0.1.jar=4;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.config_1.0.1.jar;11;1435171527034;366753
com.ibm.ws.kernel.service_1.0.1.jar=3;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.service_1.0.1.jar;15;1435171519358;133482
com.ibm.ws.kernel.feature_1.0.1.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.feature_1.0.1.jar;17;1435171518453;137053
org.apache.aries.jmx.api-0.3.1-ibm-s20120308-0347.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.jmx.api-0.3.1-ibm-s20120308-0347.jar;20;1435171518406;26714
com.ibm.ws.kernel.metatype.helper_1.0.1.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.metatype.helper_1.0.1.jar;19;1435171520325;40032
org.apache.aries.util-0.5-ibm-s20120308-0347.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.util-0.5-ibm-s20120308-0347.jar;22;1435171517704;108406
org.objectweb.asm_3.2.0.v200909071300.jar=2;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.objectweb.asm_3.2.0.v200909071300.jar;2;1435171526301;229434
com.ibm.ws.osgi.cmpn-4.3.0.jar=2;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.osgi.cmpn-4.3.0.jar;1;1435171520325;52826
console.blst=0
org.apache.aries.jmx.core.whiteboard-0.3.1-ibm-s20120308-0347.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.aries.jmx.core.whiteboard-0.3.1-ibm-s20120308-0347.jar;5;1435171520934;120122
org.apache.felix.shell-1.5.0-884208.jar=5;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.felix.shell-1.5.0-884208.jar;7;1435171526550;62577
cache.version=1
com.ibm.ws.jmx_1.0.1.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.jmx_1.0.1.jar;8;1435171528095;29469
kernel.os.extensions.props=0
com.ibm.ws.threading_1.0.1.jar=6;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.threading_1.0.1.jar;13;1435171517736;119669
websphere.framework.extensions=0
com.ibm.ws.event_1.0.1.jar=6;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.event_1.0.1.jar;16;1435171526503;69913
org.apache.felix.scr-1.6.1-r1298268.jar=5;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\org.apache.felix.scr-1.6.1-r1298268.jar;14;1435171527268;176795
com.ibm.ws.kernel.service.location_1.0.1.jar=3;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.service.location_1.0.1.jar;18;1435171527658;90077
com.ibm.ws.kernel.filemonitor_1.0.1.jar=7;D:\IBM\SDP\configuration\org.eclipse.osgi\bundles\617\1\.cp\resources\server_runtime\lib\com.ibm.ws.kernel.filemonitor_1.0.1.jar;21;1435171522026;62212
kernel.props=22
