<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>FRMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="max-age=0, no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Expires" CONTENT="Wed, 11 Jan 1984 05:00:00 GMT">
    
<link rel="stylesheet" href="/common/libraries/font-awesome/css/font-awesome.min.css">

    <!--PLuploader and jquery-->
<script type="text/javascript" src="/common/libraries/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/common/libraries/jquery/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="/common/libraries/plupload-2.1.2/js/plupload.full.min.js"></script>
<script type="text/javascript" src="/common/libraries/plupload-2.1.2/js/jquery.ui.plupload/jquery.ui.plupload.min.js"></script>

<link rel="stylesheet" href="/common/libraries/jquery/smoothness/jquery-ui-1.10.4.custom.css" />

<link rel="stylesheet" href="/common/libraries/plupload-2.1.2/js/jquery.ui.plupload/css/jquery.ui.plupload.css" />
    <!--end PLuploader-->
    
<link type="text/css" rel="stylesheet" href="/common/dojo/dojo-release-1.10.3/dijit/themes/dijit.css" />
<link type="text/css" rel="stylesheet" href="/common/dojo/dojo-release-1.10.3/dijit/themes/tundra/tundra.css" />
<link type="text/css" rel="stylesheet" href="/common/dojo/dojo-release-1.10.3/dojox/grid/resources/tundraGrid.css" />
<link rel="stylesheet" type="text/css" href="/common/dojo/dojo-release-1.10.3/dojox/form/resources/CheckedMultiSelect.css" />
<link rel="stylesheet" type="text/css" href="css/application.css" />
<link rel="stylesheet" type="text/css" href="css/frms.css" />
<link rel="stylesheet" type="text/css" href="css/form.css" />

<script src="/common/dojo/dojo-release-1.10.3/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true"></script>

<script>
    require([ "./index.js" ]); 
</script>

</head>
<body class="tundra">
</body>
</html>